# Twitch Credentials
TWITCH_CHANNEL="channel" # Your channel
TWITCH_USERNAME="username" # Your main or bot account
TWITCH_ACCESS_TOKEN="your-token-here" # Twitch access token

# OpenAI API Key
OPENAI_API_KEY="your-key-here" # Your OpenAI API Key

# Spotify Credentials
SPOTIFY_CLIENT_ID="your-client-here" # Spotify Client ID
SPOTIFY_CLIENT_SECRET="your-secret-here" # Spotify Client Secret

# /!\ Don`t touch this! /!\
DEBUG="false"
ENVIRONMENT="local-production"
# /!\ Don`t touch this! /!\