# Twitch Data
TWITCH_CHANNEL="channel" # Your channel
TWITCH_USERNAME="username" # Your main or bot account
TWITCH_ACCESS_TOKEN="your-token-here" # Twitch access token

# OpenAI API Key
OPENAI_API_KEY="key" # Your OpenAI API Key

# /!\ Don`t touch this! /!\
DEBUG="false"
ENVIRONMENT="local-production"
# /!\ Don`t touch this! /!\